# sierpinski-android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/at/fh/swengb/sierpinskitriangle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/scala/at/fh/swengb/sierpinskitriangle/: MainActivity.scala
app/src/test/java/at/fh/swengb/sierpinskitriangle/: ExampleUnitTest.java
