buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:2.2.1-SNAPSHOT"
    }
}

apply plugin: 'com.android.application'
apply plugin: "jp.leafytree.android-scala"

repositories {
    jcenter()
}

dependencies {
    compile "org.scala-lang:scala-library:2.11.7"
    compile 'com.android.support:appcompat-v7:+'
    testCompile 'junit:junit:4.12'
}

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    buildTypes {

        debug {
            useProguard true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
        release {
            useProguard true
            minifyEnabled true
            proguardFile file('proguard.cfg')
        }

    }

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            scala.srcDirs "src/main/scala"
            res.srcDirs "src/main/res"
        }

        test {
            scala.srcDirs "src/test/scala"
            res.srcDirs "src/test/res"
        }

    }


}
